<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Coustard&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="content">
    <div class="fade"></div>

    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <img class="star" src="./staff/Star_Wars_Yellow_Logo.png" alt="StarWarsLogo">
          <h1 class="epis">Episode III<p>Revenge of the Sith</p></h1>
          <svg class="dart" version="1.0" xmlns="http://www.w3.org/2000/svg"
          width="860.000000pt" height="859.000000pt" viewBox="0 0 860.000000 859.000000"
          preserveAspectRatio="xMidYMid meet">
         <metadata>
         Created by potrace 1.16, written by Peter Selinger 2001-2019
         </metadata>
         <g transform="translate(0.000000,859.000000) scale(0.100000,-0.100000)"
         fill="#feda4a" stroke="none">
         <path d="M4063 8169 c-933 -59 -1644 -530 -2043 -1354 -207 -426 -324 -894
         -360 -1435 -6 -90 -14 -169 -18 -175 -4 -6 -46 -67 -93 -136 -337 -485 -798
         -1302 -1067 -1889 -174 -381 -209 -629 -131 -920 97 -359 434 -708 895 -927
         53 -25 97 -43 99 -41 2 2 -5 33 -16 68 -46 148 -71 292 -73 415 -2 168 30 268
         114 359 140 152 463 180 859 75 188 -50 146 -2 427 -480 l249 -424 3 118 3
         118 -276 506 -276 506 3 101 3 101 325 -579 325 -578 85 90 c47 49 290 302
         540 561 363 377 460 484 481 528 61 126 152 171 255 124 45 -21 81 -62 113
         -131 24 -50 15 -41 380 -420 765 -794 719 -748 734 -728 7 9 152 266 322 572
         171 305 313 555 318 556 4 0 7 -43 7 -96 l0 -97 -256 -471 c-141 -259 -265
         -487 -276 -506 -16 -30 -18 -52 -16 -153 l3 -117 249 424 249 424 105 32 c58
         18 164 43 236 57 114 21 152 24 291 20 129 -3 173 -8 225 -25 126 -42 215
         -123 261 -242 18 -43 23 -83 27 -185 5 -146 -9 -238 -59 -414 -17 -57 -29
         -105 -27 -106 7 -8 148 58 248 115 321 185 575 440 690 693 62 136 82 228 87
         397 10 300 -35 437 -353 1073 -255 508 -603 1102 -900 1534 l-84 121 0 85 c0
         206 -63 626 -131 877 -145 534 -372 957 -689 1284 -190 196 -366 324 -612 446
         -405 200 -897 285 -1455 249z m-1192 -2895 c192 -32 446 -139 601 -254 71 -52
         77 -68 31 -89 -23 -11 -37 -6 -144 53 -228 125 -383 172 -599 182 -145 7 -214
         -5 -343 -61 -98 -42 -268 -155 -402 -266 -55 -45 -204 -188 -331 -317 -128
         -129 -234 -229 -238 -224 -9 14 8 87 35 147 27 62 315 354 489 495 207 168
         434 300 575 334 81 19 211 19 326 0z m3245 -10 c232 -67 522 -271 852 -601
         176 -176 207 -222 219 -327 l6 -49 -24 19 c-13 10 -82 80 -154 154 -388 403
         -643 599 -885 680 -119 40 -321 37 -500 -7 -100 -24 -203 -68 -344 -145 -123
         -68 -130 -71 -155 -57 -45 26 -36 41 61 106 314 211 676 299 924 227z m-3309
         -690 c185 -27 392 -108 568 -222 39 -24 149 -102 245 -171 96 -70 204 -145
         240 -166 36 -22 67 -40 68 -41 2 -2 1 -45 -3 -98 l-7 -95 -51 -11 c-108 -23
         -238 -40 -378 -49 -484 -32 -856 102 -980 354 -30 61 -31 69 -27 153 5 112 40
         191 105 237 23 17 42 35 42 42 1 19 -104 27 -180 13 -259 -46 -521 -309 -780
         -782 -171 -312 -389 -851 -425 -1048 -27 -154 -9 -305 52 -419 l34 -64 -44
         -47 c-55 -58 -72 -93 -95 -182 -18 -71 -18 -71 -35 -47 -52 80 -82 251 -72
         418 38 695 508 1671 989 2056 88 70 209 138 297 166 72 23 292 25 437 3z
         m3426 1 c432 -112 953 -836 1197 -1663 122 -414 139 -767 45 -952 -14 -28 -27
         -50 -29 -50 -3 0 -10 26 -16 58 -16 73 -51 143 -100 196 l-40 43 36 69 c66
         130 79 300 34 474 -68 267 -326 858 -492 1130 -63 103 -147 225 -195 285 -55
         67 -192 200 -250 241 -133 96 -286 141 -402 118 -41 -8 -39 -27 4 -53 103 -61
         148 -266 86 -395 -34 -68 -132 -170 -211 -217 -187 -111 -454 -159 -771 -138
         -125 8 -362 40 -410 55 -13 3 -18 23 -23 82 -4 42 -9 84 -12 93 -3 11 18 30
         73 64 43 26 164 109 268 185 105 75 225 158 267 183 158 96 347 166 513 191
         125 19 356 20 428 1z m-1823 -739 c41 -8 101 -25 133 -39 l57 -26 0 -89 0 -89
         -96 33 c-184 63 -310 56 -466 -24 -5 -2 -8 36 -8 85 l0 90 48 21 c110 50 206
         61 332 38z m-1855 -117 c99 -67 260 -127 413 -154 208 -37 523 -28 789 21 73
         13 137 24 143 24 7 0 10 -27 8 -77 l-3 -78 -55 -7 c-30 -4 -176 -10 -325 -14
         -217 -5 -297 -3 -405 10 -321 38 -545 119 -684 248 l-51 47 70 1 c54 0 77 -5
         100 -21z m3639 -10 c-71 -76 -228 -160 -379 -204 -45 -13 -139 -34 -211 -47
         -119 -21 -154 -23 -449 -22 -176 1 -349 5 -385 10 l-65 9 -3 78 c-2 50 1 77 8
         77 6 0 70 -11 143 -24 266 -49 581 -58 789 -21 153 27 314 87 413 154 23 16
         46 21 99 21 l70 0 -30 -31z m-1758 -190 c32 -5 83 -18 112 -26 l52 -17 0 -59
         c0 -56 -1 -59 -22 -54 -13 2 -57 13 -98 23 -51 12 -116 18 -205 18 -111 0
         -138 -3 -185 -22 -30 -12 -56 -22 -57 -22 -2 0 -3 27 -3 60 0 57 2 61 28 71
         89 35 267 48 378 28z m-906 -269 c58 -12 168 -42 245 -68 l140 -47 3 -81 c3
         -80 2 -82 -22 -88 -51 -13 -213 -96 -304 -156 -157 -104 -282 -234 -371 -387
         -50 -88 -109 -259 -117 -344 -4 -35 -10 -70 -13 -77 -7 -12 -92 190 -91 216 0
         7 11 44 25 84 68 195 233 414 446 593 l90 75 -43 46 c-105 114 -297 150 -560
         104 -62 -10 -151 -31 -198 -44 -47 -14 -93 -26 -102 -26 -16 0 -135 156 -126
         165 2 3 20 0 39 -5 56 -16 166 -11 258 11 198 49 278 59 441 55 105 -3 189
         -11 260 -26z m2038 15 c52 -9 140 -27 197 -40 108 -26 216 -32 274 -15 55 16
         55 15 -40 -116 l-38 -52 -98 30 c-211 63 -426 83 -566 53 -90 -19 -183 -69
         -219 -119 l-29 -40 33 -25 c254 -197 465 -478 518 -691 10 -42 8 -51 -33 -154
         -24 -60 -46 -105 -49 -100 -3 5 -8 37 -12 71 -21 191 -124 406 -270 561 -114
         121 -280 234 -450 308 l-101 43 -3 72 c-2 51 1 75 10 80 19 12 241 85 317 104
         177 45 395 56 559 30z"/>
         <path d="M4180 2035 l0 -515 120 0 120 0 0 515 0 515 -120 0 -120 0 0 -515z"/>
         <path d="M3893 2342 l-83 -85 0 -369 0 -368 90 0 90 0 0 455 c0 250 -3 454 -7
         454 -5 -1 -45 -40 -90 -87z"/>
         <path d="M4610 1975 l0 -455 90 0 90 0 0 369 0 369 -86 86 c-47 47 -88 86 -90
         86 -2 0 -4 -205 -4 -455z"/>
         <path d="M3508 1870 l-88 -120 0 -115 0 -115 100 0 100 0 0 235 c0 181 -3 235
         -12 235 -7 0 -52 -54 -100 -120z"/>
         <path d="M4980 1756 l0 -236 100 0 100 0 0 116 0 116 -86 117 c-47 64 -92 117
         -100 119 -12 3 -14 -36 -14 -232z"/>
         <path d="M2940 1355 l0 -55 1358 2 1357 3 3 53 3 52 -1360 0 -1361 0 0 -55z"/>
         <path d="M3290 1216 c0 -15 989 -636 1011 -636 21 1 1013 624 1011 635 -1 7
         -349 11 -1012 13 -855 2 -1010 0 -1010 -12z"/>
         </g>
                 </svg>  
        </div>
        
        <p>War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.</p>

          <p>In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.</p>
          
        <p>As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor….</p>
      </div>
    </section>   
    <audio autoplay src="./staff/starwars.mp3"></audio>
  </div>
</body>
</html>